
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "top-shop-sqlscripts", "top-shop-sqlscripts\top-shop-sqlscripts.ssmssqlproj", "{7CE355B9-0314-4F1A-A51B-F0AC9F2037D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CE355B9-0314-4F1A-A51B-F0AC9F2037D3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CFEB51F-0E4E-4917-B59F-18922F6485B1}
	EndGlobalSection
EndGlobal
